<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>sarees</title>
</head>
<body>
   <table>
    <tr>
        <td><img src="sar.jpg"></td>
        <td><ul><li>GARIYA </li>
           <li>Woven Banarasi Jacquard Saree  (Green)</li> 
            
            <li>Be the first to Review this product<br></li>
            
            <li>Bank Offer10% off on IDBI Bank Debit and Credit Card Transactions, up to ₹500. On orders of ₹1,500 and above<br></li>
            
           <li> Special PriceGet extra 5% off (price inclusive of cashback/coupon)<br>
           </li>
           <li> Bank Offer10% off on DBS Bank Debit and Credit Card Transactions, up to ₹750. On orders of ₹2,000 and above<br>
           </li>
        </td>
            

        </ul>
        <tr>
            <td>PRICE - Rs.1499</td>
        </tr>
       
            
        
        
        
    </tr>
   </table>
   <button onclick="window.location.href='login.html'">
    Buy now
  </button>
</body>
</html>